{
    "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
    ],
    "functions": {
      "api/index.js": {
        "runtime": "nodejs10.x",
        "maxDuration": 10
      }
    }
  }
  